/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}

img{
    display: block;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: azure;
    min-height: 100vh;
}
/*nav*/
header{
    position: fixed;
    top: 0;
    width: 100%;
}
nav ul {
    display: flex;
    list-style-type: none;
    background-image: radial-gradient(white, black);
}
nav ul li{
    flex-grow: 1;
    text-align: center;
    border: 2px solid black;
    display: flex;
}
nav ul li a{
    color:black;
    text-decoration: none;
    flex-grow: 1;
}
/*this is called psuedo class*/
nav ul li :is(a:hover ,a:focus){
    background-color: white;
    color:blue;
}
/*nav*/
.card{
    width: min( calc(100% - 20px) , 350px);
    text-align: center;
    margin: 20px;
    border: 3px solid black;
    border-radius: 30px;
    background-color: silver;
    padding-top: 20px;
    padding-bottom: 20px;
    scroll-margin-top: 8rem;
}
.card img{
    width: min(300px,100%);
    height: min(300px,100%);
    margin: 0 auto;
    border-radius: 50%;
}
.card figcaption q{
    font-size:.8em;
    text-shadow: 0px 0px 3px black;
}
.card p{
    font-size: .8em;
    margin-top: 20px;
    color: rgb(28, 36, 21);
}
.card:target{
    border: 5px solid red ;
}
#m1{
    margin-top: 50px ;
}
#m3{
    margin-bottom: 50px;
}
footer{
    position: fixed;
    bottom: 0;
    text-align:center;
    background-image:radial-gradient(black, rgb(225, 214, 214)) ;
    width: 100%;
    color: white;
    text-shadow: 0px 0px 5px white;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
/*meduim*/
@media screen and (min-width:576px){
    body{
        background-image: url("../imgs/4.jpg");
        background-size: cover;
    }
    main{
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    #m2{
        margin-top: 50px;
        margin-right: 20px;
    }
    .card img{
        width: 250px;
        height: 250px;
    }
    #m3{
        grid-row: 2/3;
        grid-column: 1/3;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .card{
        width: min( calc(100% - 40px) , 350px);;
    }
}
/*large*/
@media screen and (min-width:992px) {
    body{
        background-image: url("../imgs/4.jpg");
        background-size: cover;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        height: 100vh;
        
    }
    #m2,#m3,#m1{
        margin-top: 50px;
        margin-bottom: 50px;
        flex-grow: 1;
        grid-row: 1/2;
        width:min(100%, 320px);
        flex-shrink: 1;
        width:min( calc(100% - 20px) , 350px);
    }
    .card img{
        width: 250px;
        height: 250px;
    }
    header{
        display: none;
    }
    #m3{
        grid-column: 3/4;
    }
    
}
/*landscape*/
@media screen and (max-height:425px) and (min-aspect-ratio:7/4) {
    main{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0px;
        padding-bottom: 0px;
        
    }
    body{
        background-image: url("../imgs/4.jpg");
        background-size: cover;
    }
    header{
        display: none;
    }
    .card{
        width: 120px;
       
        margin-bottom: 50px;
    }
    .card img{
        width: 100px;
        height: 100px;
    }
    #m3,#m2,#m1{
        margin: 0;
        margin-top: 0px;
    }
    
}
